<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список товаров &ndash; Сельмаг</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #007bff;
            margin-bottom: 20px;
            display: inline-block;
        }

        a:hover {
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f8f8f8;
            color: #555;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        tr:last-child td {
            border-bottom: none;
        }

        .create-button {
            display: inline-block;
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            margin-bottom: 20px;
            text-decoration: none;
        }

        .create-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<div class="container">
    <a href="#" class="create-button" data-th-href="@{/catalogue/products/create}">+ Создать товар</a>
    <h1>Список товаров</h1>
    <form method="get" data-th-action="@{/catalogue/products/list}">
        <label>Фильтр:<input type="text" name="filter" data-th-value="${filter}">
            <button type="submit">Поиск</button>
        </label>
    </form>
    <table>
        <thead>
        <tr>
            <th>#</th>
            <th>Товар</th>
        </tr>
        </thead>
        <tbody>
        <tr data-th-each="product : ${products}">
            <td data-th-text="${product.id}"></td>
            <td>
                <a data-th-href="@{/catalogue/products/{productId}(productId=${product.id})}"
                   data-th-text="${product.name}"></a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
