<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Новый товар &ndash; Сельмаг</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #007bff;
            margin-bottom: 20px;
            display: inline-block;
        }

        a:hover {
            text-decoration: underline;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
            height: 100px;
        }

        .error-container {
            background-color: #ffdddd;
            color: #d8000c;
            border-left: 6px solid #f44336;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<div class="container">
    <a href="#" data-th-href="@{/catalogue/products/list}">&larr; К списку товаров</a>
    <h1>Новый товар</h1>

    <div class="error-container" data-th-if="${errors}">
        <h2>Допущены ошибки</h2>
        <ul>
            <li data-th-each="error: ${errors}" data-th-text="${error}"></li>
        </ul>
    </div>

    <form method="post" data-th-action="@{/catalogue/products/create}">
        <label>
            Название:<br>
            <input type="text" name="name" data-th-value="${requestproduct?.name}">
        </label><br>
        <label>
            Описание:<br>
            <textarea name="description" data-th-text="${requestproduct?.description}"></textarea>
        </label><br>
        <button type="submit">Создать</button>
    </form>
</div>
</body>
</html>
